<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
#background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        a{
            text-decoration: none;
        }
        #dropdown-menu {
        padding: 20px;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    width: 100hh;
    vertical-align: middle;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}


#dropdown-menu a {
    color: #d40f0f; 
    text-decoration: none;
}


.dropdown-content {
    cursor: pointer;
    display: none;
    background: yellow;
    position: relative;
    min-width: 160px;
    border-radius: 30px;
    z-index: 1;
    left: 0;
    font-weight: normal;
    font-size: medium;
    text-decoration: none;
}
#dropdown-menu li {

    text-align: left;
    padding-left: 30px;
    list-style-type: none;
    color: rgb(255, 0, 0);
    font-size: 25px;
}

#dropdown-menu ul {
    margin: 0;
    padding: 0;
}

#dropdown-menu:hover .dropdown-content {
    display: block;
    text-emphasis: none;
    text-decoration: none;
   

}

#dropdown-menu li:hover {
    background: #450303;
    border-radius: 40px;
}
h1 {
    color: #450303;
    -webkit-text-stroke: 0.5px red;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    font-size: 50px;
    bottom: 115px;
    padding: 0;
    margin-left: 180px;
    padding-right: 5cm;
}
img{
    object-fit:cover;
    width:30px;
    height:20px;
    position: relative;
}
p{
    font-size: 20px;
    color: aliceblue;
}
h3{
    font-size: 30px;
}
a{
    font-size: 20px;
    color: aliceblue;
}

    </style>
</head>
<body>

    <video id="background-video" autoplay loop muted >
        <source src="backgroundvid.mp4" type="video/mp4">
    </video>
    <div>
        <div id="topNav">
            <div class="row" id="header">
                <div id="dropdown-menu">
                    <a href="index.html"><span style="color: #450303;">Main Page</span></a>
                    <div class="dropdown-content">
                        <ul>
                            <a href="gallery.html">
                                <li> <i style="padding-right: 5px;"></i>Gallery</li>
                            </a>
                            <a href="MYCV.html">
                                <li><i style="padding-right: 8px;"></i>CV</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>Contact Page</h1>
    <div id="content" style="padding-left: 150px; padding-right: 150px;margin-top: 75px; ">
        <section id="contact">
            <div class="contact" style="margin-left: 20px;">
                <div class="div1">
                    <div class="content-div" style="position: relative; bottom: 140px; align-items: center; text-align: center;">
                        <img src="mail.png" style="position: relative; top: 20px;">
                        <p></p><br><h3>Email</h3><br>
                        <p style="position: relative; bottom: 40px;"><br>abdullahsrour14@gmail.com</p>
                    </div>
                </div>
                <div class="div1">
                    <div class="content-div" style="align-items: center; text-align: center; position: relative; bottom: 120px;">
                        <img src="https://i.ibb.co/nbSWskq/pngtree-phone-icon-png-image-1817554-removebg-preview.png" style="height: auto; position: relative; top: 20px;">
                        <p></p><br><h3>Phone</h3><br>
                        <p style="position: relative; bottom: 40px;"><br>+961 81 714 414</p>
                    </div>
                </div>
                <div class="link-div" style="align-items: center; text-align: center;position: relative;bottom: 80px;">
                    <img src="https://i.ibb.co/jyKCLcD/4c87d1c257a7b9cc3f28f4c98c5a7686-removebg-preview.png" style="position: relative; top: 20px;height: auto;">
                    <p></p><br><h3>LinkedIn</h3><br>
                    <p><br><a href="https://www.linkedin.com/in/abdallahsrour/" style="position: relative; bottom: 40px;">Abdallah's LinkedIn</a></p>
                </div>
                <div class="face-div" style="align-items: center; text-align: center; position: relative; bottom: 50px;" >
                    <img src="https://i.ibb.co/YjC2Dft/facebook-logo-white-11549845815wclpvkfdsb-removebg-preview.png"  style="height: auto;position: relative; top: 20px;">
                    <p></p><br><h3>Facebook</h3><br>
                    <p><br><a href="https://www.facebook.com/abdullah.srour.3" style="position: relative; bottom: 40px;">Abdallah's Facebook</a></p>
                </div>
        </div>
    </div>
</body>
</html>