<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-image: url("https://youtu.be/GSJPueAJnu8?si=h14A1pYlzlvf3jbn");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-top: 6cm;
        }
        a{
            text-decoration: none;
            transition:  0.2s ease-in;
            color:rgb(255, 255, 255);
            -webkit-text-stroke: 0.2mm rgb(120, 196, 228);
            margin-left: 6cm;
            position: relative;
            right: 3cm;
        }
        a:hover{
            transition: 0.2s ease-out;
            font-size: 50px;
            color: rgb(23, 70, 10);
            -webkit-text-stroke: 1px rgb(52, 192, 14);
        }
        h1{
            color:rgb(255, 255, 255);
            -webkit-text-stroke: 2px rgb(120, 196, 228);
        }
        h2{
            color:rgb(255, 255, 255);
            -webkit-text-stroke: 1px rgb(120, 196, 228);
        }
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted >
        <source src="videoplayback.webm" type="video/mp4">
    </video>
    <h1 style="font-size: 70px;padding-bottom: 7px;">A B D A L L A H &nbsp; S R O U R</h1>
    <h2 style="font-size: 50px;padding-bottom: 7px;">A Story-Board</h2>
    <span style="font-size: 40px;padding-bottom: 7px; " class="zoom"><a href="gallery.html">Gallery</a><a href="MYCV.html">CV</a><a href="contact.html" >Contact </a></span>
</body>
</html>
<!--

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



-->